general {
	output_format = "i3bar"
	colors = true
	interval = 1
	color_good = "#8CD0D3"
	color_bad  = "#D78787"
}

order += "cpu_usage" 
order += "disk /home"
order += "ethernet re0"
order += "volume master"
order += "time"

cpu_usage { 
	format = " cpu: %usage "
}

disk "/home" {
	format = " home: %free "
}

ethernet re0 {
  	format_up = " E: %ip (%speed)"
  	format_down = " E: down "
}

volume master {
  	format = " vol: %volume "
}

time {
  	format = " %d-%m-%Y | %H:%M:%S"
}
