!---------
! vimbrant
!---------
URxvt*foreground:#a0a0a0
URxvt*background:#1b1d1e

!black
URxvt*color0: #1b1d1e
URxvt*color8: #505354

!red
URxvt*color1: #f92672
URxvt*color9: #ff5995

!green
URxvt*color2: #82b414
URxvt*color10: #b6e354

!yellow
URxvt*color3: #fd971f
URxvt*color11: #feed6c

!blue
URxvt*color4: #56c2d6
URxvt*color12: #8cedff

!magenta
URxvt*color5: #8c54fe
URxvt*color13: #9e6ffe

!cyan
!URxvt*color6: #465457
!URxvt*color14: #899ca1
URxvt*color6: #56676b
URxvt*color14: #899ca1

!white
!URxvt*color7: #ccccc6
!URxvt*color15: #f8f8f2
!URxvt*color7: #bfbfba
!URxvt*color15: #ebebe5
URxvt*color7: #aaaaaa
URxvt*color15: #ffffff
